{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=OpenWeather;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "WeatherBaseAddress": "http://api.openweathermap.org",
  "WeatherAppId": "a20bc11389c24a4d67419a201d95b798",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}